<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="../public/index.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="../public/about.css">
	<link rel="stylesheet" type="text/css" href="../public/button.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<title>About</title>
</head>

<body>
	<main data-router-wrapper>
		<section data-router-view="about" class="about">
			<nav>
				<ul class="nav-links">
					<li><a class="buttonAnimate" href="./index.html">Home</a></li>
					<li><a class="buttonAnimate" href="#">Contact</a></li>
				</ul>
			</nav>
			<section class="grid-container">
				<p class="bio">Hi, I'm Matthew Woodward, a second-year student at the Georgia Institute of Technology earning a bachelor's in business administration. I also have a concentration in IT management and am planning to add a minor in computational data analysis.</p>
				<div class="conic">
					<a target="_blank" href="https://www.linkedin.com/in/matthew-c-woodward/">
						<img src="../public/portrait.png" alt="Portrait of Matthew Woodward">
					</a>
				</div>
				<p class="contact">If you would like to get in contact with me about a potential position, for my resume, or any other inquiries, please message me at one of the below: <br>
				<a target="_blank" href="https://www.linkedin.com/in/matthew-c-woodward/">LinkedIn</a> <br>
				<a target="_top" href="mailto:matthewoodward01@gmail.com">Email</a> (matthewoodward01@gmail.com)
				</p>	
				<p>
					
				</p>
			</section>
			<footer>
				<p>
					Made by Matthew Woodward
				</p>
				<p>
					See the <a target="_blank" href= "https://github.com/MatthewCWoodward/personal-site">GitHub repo</a>
				</p>
			</footer>
			<script src="../js/index.js"></script>
		</section>
	</main>
</body>

</html>